
@media only screen and (max-width: 1024px){
   

    /* !Home Page */
   
    .container {
      width: 730px;;
    }
    .navigation-item {
        padding: 29px 15px 29px 15px;
    }
    .navigation-item:last-child {
        padding-right: 15px;
    }
    .navigation-item > a {
        padding-right: 0;
    }
    .flex-item-two {
        flex: 0 1 90%;
    }

    /* !here footer */

    .footer-bg {
        height: 620px;
    }

    .coryrt-dec-elem {
        top: 3.4rem;
    }

    /* !Our Team Page */

    .cnt-descr-img > img {
        width: 375px;
        height: 410px;
    }
    .sub-title {
        white-space: nowrap;
        font-size: 36px;
    }
    .gy-secn-descr > .form-title::before {
        height: 52px;
        top: -10px;
    }
    .stefan-descr {
        flex-direction: column;
    }

    /* !Here Our Project Page */
    .our-project > .category-project {
        flex-direction: column;
        width: 80%;
    }

    .our-project > .navigation-item {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
        border-right: none;
    }
     .our-project > .navigation-item:last-child {
        border-bottom: none;
        padding-right: 50px;
    }

    /* !Here Contact Us Page */

    .form_img > img {
        width: 77%;
    }

    .title-other-pg {
        flex-direction: column;
        align-items: center;
    }

    .title-other-pg > .dec-elem-left {
        bottom: 0px;
        top: -5px;
    }
    
    /* !Here page Our Project > Project Descr */

    .block-content {
        flex-direction: column;
        align-items: center;
    }

    .descr-block {
    align-items: center;
    text-align: center;
    }

    /* !Here Styling About Us Page */

    .descr-block {
        flex: 0 1 100%;
    }
    .item-block {
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .img-cloud {
        margin-top: 32px;
    }

    .as-gs-flex {
        flex-direction: column;
        text-align: center;
    }
    .advantages-flex-cont {
    justify-content: center;
    align-items: center;
    gap: 36px;
    }

    .as-gs-flex > .flex-container {
    align-items: center;
    }
    
}

@media only screen and (max-width: 950px){
   .container {
      width: 768px;
    }
    .fixed-banner-conteiner {
       width: 510px;
       padding-top: 271px;
    }

    /* !Our Team Page */

    .sub-title {
        white-space: normal;
    }

    .link-other-pg {
        margin-top: 9px;
    }
    .title-block {
        margin-top: 300px;
    }

    .contact-descr-block > h3 {
        margin: 1px;
    }

    .csssssss {
        flex-direction: column;
    }
    

}

@media only screen and (max-width: 480px),
(max-width: 950px) {
   
    /* !Here Home Page */

    .flex-item-two {
        flex: 0 1 100%;
    }
    .fixed-banner-conteiner {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    /* !burger */
    
    .burger {
        display: block;
        position: relative;
        width: 50px;
        height: 48px;
        background-color: #f8f9fa;
        border: solid 1px #ddd;
    }
    
    .burger::before, .burger::after {
        content: '';
        position: absolute;
        background-color:rgb(64, 64, 64); 
        width: 28px;
        height: 4px;
        left: 10px;
    }
    
    .burger::before {
        top: 11px;
    }
    
    .burger::after {
        bottom: 11px;
    } 
   
    .burger-middel-line {
       position: absolute;
       background-color:rgb(64, 64, 64); 
       left: 10px;
       width: 28px;
       height: 4px;
       top: 21px;
    }
    
    .burger.active {
        z-index: 1;
        border-bottom: 1px solid #f8f9fa;
    }

    /* !/burger */
    
    /* !nav */
    
    .nav-set {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav {
        display: none;
    }
    
    .nav.active {
        position: absolute;
        top: 58px;
        right: 0px;
        display: block;
        width: 226px;
        height: 277px;
        border: solid 1px #ddd;
        padding: 5px;
        background-color: #f8f9fa;
    }
    
    .nav.active .navigation {
        flex-direction: column;
        background-color: #f8f9fa;
        padding: 0;
    }
    
    .nav.active .navigation .navigation-item {
        padding: 14px 0 14px 30px;
        border: solid 1px transparent;
    }
    
    .nav.active .navigation .navigation-item a{
        font-size: 20px;
        font-weight: bold;
    }
    
    .nav.active .navigation .navigation-item::after { 
        display: none;    
    }
    
    .nav.active .navigation .navigation-item:active {
        border: solid 1px #ddd;
        background-color: #fff;
    }
    

    /* !here dropdown */

    .item-dropdown {
        margin-top: 0;
        z-index: 1;
    }

    .item-dropdown > li {
        padding: 20px 10px 0px 20px
    }

    .item-dropdown::before {
        display: none;
    }


    /* !footer */

    .footer-bg {
        height: 1090px;
        background: url(../img/mob-footer-h-bg-opt.jpg) center center/cover no-repeat;
    }

    .flex-container-footer {
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        gap: 0;
    }

    .logo-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo-footer-descr {
        width: 100%;
        margin-bottom: 44px;
        text-align: center;
        font-size: 14px;
    }

    .title-block-footer {
        width: 220px;
        margin-bottom: 10px;
    }
    
    .block-footer-common {
        padding-top: 45px;
    }
    
    .menu-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        row-gap: 5px;
    }
    .menu-footer > li {
        padding: 16px 0 0 0px;
    }
    
    .block-one-footer {
        border-bottom: solid 1px rgba(221, 221, 221, .35);
        width: 100%;
    }
    
    .block-secnd-footer {
        border-bottom: solid 1px rgba(221, 221, 221, .35);
        padding-top: 37px;
        width: 100%;
    }
    
    .contact-block-footer {
        padding-top: 38px;
    }
  
    .contact-block-footer > .menu-footer > .menu-footer-element-phon {
        padding: 34px 0 0 45px;
    }
    
    .contact-block-footer > .menu-footer > .menu-footer-element-mail {
        padding: 52px 0 0 60px;
    }
    
    .phone-footer::before {
        top: 109px;
        left: 26px;
    }
   
    .email-footer::before {
        top: 181px;
        left: 26px;
    }

    .adaptive {
       overflow: visible;
    }

    .dec-elem {
       width: 90%;
    }

    .copyright-descr {
       margin: 15px 92px 0 0;
       
    }
    .coryrt-dec-elem {
       height: 54px;
    }

    /* !footer dec element */


    /* !Here Our Team Page Styling */

    .bl-bg {
        text-align: center;
    }
    .cnt-descr-img {
        flex-direction: column;
        align-items: center;
    }
    .gy-secn-descr {
        align-items: center;
        text-align: center;
    }
    .flex-container {
        margin-top: 40px;
    }
    .bg-image {
        background: none;
    }

    /* !Here Styling About Us Page */
    .item-block {
        flex-direction: column;
    }
}
@media only screen and (max-width: 768px){
   .container {
      width: 470px;;
    }
    .gradient-img-btn {
        width: 320px;
        height: 320px;
    }
    .img-btn {
        width: 320px;
        height: 320px;
    }
    .img-btn-two {
       width: 320px;
        height: 320px; 
    }

    /* !Here Contact Us Page */

    .contact-items {
    display: flex;
    column-gap: 50px;
    flex-direction: column;
    }
    .big-font-size {
        white-space: nowrap;
    }

    .form_img > img {
        width: 100%;
    }

    /* !Here Page Our Project > Project Descr */
    
    .title-other-pg {
        font-size: 53px;
    }
    .dec-elem-right {
        width: 60px;
        height: 60px;
    }
    .dec-elem-left {
        width: 60px;
        height: 60px;
    }
    .title-block {
        margin-top: 263px;
    }

    .switch-img-mob {
        display: none;
    }

    .decor-switch {
        left: -22px;
    }

    .decor-line-switch {
        display: none;
    }
}

@media only screen and (max-width: 670px){
   .two-images {
       flex-wrap: wrap;
       row-gap: 20px;
   }

   /* !Here Contact Us page */

   .form_img > .form-block {
       width: 100%;
   }
   .form_img > .form-block > .form-container {
       width: 100%;
   }
   
}

@media only screen and (max-width: 480px) { 
    
    /* !Here Footer Dec */

     .dec-elem {
       width: 90%;
       left: 3.5rem;
    }

    .dec-elem::before {
       left: -5rem;
    }

    .copyright-descr {
       position: absolute;
        left: -25px;
       
    }
    
    
    /* !Here Home page! */

    .container {
        width: 400px;
    }

    .logo {
       padding-top: 0;
    }
    .logo > img {
      width: 125px;
      
    }
    
     .fixed-banner-conteiner {
         width: 330px;
     }

    /* header */
    .header-bg-block {
        margin-top: 51px;
        padding-top: 8px;
        height: 84px;
    }
    
    .logo-header {
        width: 123px;
        height: 60px;
    }
    
    .nav-set::before {
        top: 103%;
        right: 60%;
    }

    .nav-set::after {
        right: 60%;
        top: -35%;
    }

    /* /header */
    
    .fixed-banner-conteiner {
        padding-top: 197px;
    }
            
    
    /* baner */

    
     
    .first-banner {
        margin-bottom: 30px;
        height: 558px;
        background: url(../img/mob-header-h-bg-opt.jpg) center center/cover no-repeat;
    }
    
    .main-title {
        font-size: 45px;
        text-align: center;
    }
    
    .main-decor-el{
        width: 52px;
        height: 50.7px;
    }   
    
    .main-title > span::after {
        top: 15.2rem;
        left: 13.5rem;
        width: 47px;
        height: 47px;
    }
    
    .banner-descr {
        margin-top: 30px;
        font-size: 13px;
        text-align: center;
    }
    
    .banner-btn {
        margin-left: 57px;
        margin-top: 45px;
        font-size: 12px;
    }
   
    .slider-switch {
        margin-top: 32px;
        margin-bottom: 0;
    }

    
    .first-banner-color {
        height: 558px;
    }

    .dec-container{
        overflow: hidden; 
    }

    .adaptive {
        overflow: visible;
        margin-top: 25px;
    }
    
    /* /baner */
    
    /* here section */

    .img-btn {
        width: 326px;
        height:  326px;
        margin-bottom: 26px;
        z-index: 1;
    }
    
    .img-btn-two {
        width: 326px; 
        height: 326px;
        margin-bottom: 26px;
        z-index: 1;
    }

    .gradient-img-btn {
        width: 326px;
        height: 326px;
    }
    
    .two-img-descr  {
        display: none;
    }
    
    .flex-container::after {
        overflow-x: hidden; 
        width: 360px;
        height: 639px;
        left: -135px;
        top:-90px;
    }

    .flex-container::before {
        overflow-x: hidden; 
        width: 360px;
        height: 360px;
        bottom: 280px;
        right: 0px;
    }
 
    /* img btn */
  
    .img-btn-item {
        width: 260px;
        height: 60px;
        bottom: 20px;
    }
    
    .img-btn-item > h3 {
        font-size: 23px;
    }

    .img-btn-item::before {
        width: 33px;
        height: 54px;
    }
   
    .img-btn-item::after {
        width: 33px;
        height: 54px;
    }
    
    /* /img btn */
     
    /* form */
    .form {
       margin-bottom: 40px;
    }
    
    .form-container {
        margin: 0 auto;
        text-align: center;
    }
   
    .form-title {
        font-size: 28px;
    }
    .form-descr {
        font-size: 13px;
    }
    
    .textarea-styling {
        height: 65px;
    }

    .form-btn {
        margin : 48px 0 0 0;
        font-size: 15px;
    }
    
    /* /form */
    
    /* !Here Our Team Page  */

    .dec-elem-right {
        width: 50px;
        height: 50px;
    }
    .dec-elem-left {
        width: 50px;
        height: 50px;
    }
    .sub-title {
        margin-top: 5px;
    }
    
    .ot-hero {
        background: url(../img/mob-adapt-banners/Our-Team.jpg) center center/cover no-repeat;
    }                            
    .red-sub-title {
        margin-top: 1px;
        font-size: 18px;
    }

    .big-font-size {
        white-space: normal;
    }

    /* !Here Our Service Page */
    .op-hero {
        background: url(../img/mob-adapt-banners/Our-Services-mob.jpg) center center/cover no-repeat;
    }
    .category-title {
        font-size: 22px;
    }
    .project > .img-btn > .gradient-img-btn {
        width: 100%;
        height: 245px;
    }

    .project > .img-btn {
        width: 100%;
        height: 245px;
    }

    .service-descr {
    bottom: -143px; 
    }

    .service-addit {
    padding: 30px 20px;
    }

    .service-row-gap {
        row-gap: 150px;
    }

    /* !Here Contact Us Page */
    .main-btn {
        margin-top: 30px;
    }
   .form_img > img {
       width: 100%;
       height: 345px;
   }
   .title-other-pg > .dec-elem-left {
       left: 0;
   }


   /* !Here Our Project > Project Descr */

   .content-block-left {
       width: 80%;
   }

   .blockleft-img {
       flex-direction: column;
   }
   .cto-block {
       text-align: center;
   }
   .cto-contact {
    align-items: flex-start;
    flex-direction: column;
    gap: 1px;
   }

   .cbr-pj-info {
       align-items: flex-start;
       gap: 20px;
       flex-direction: column;
   }

   .dec-elem-left {
       left: 35px;
       right : 3px;
   }

   /* !Here Styling About Us Page */ 

   .as-gs-flex > img {
       width: 100%;
   }

   /* !Here Styling Example Page Service */ 

   .descr-block > img {
       width: 119%;
   }
}

@media only screen and (max-width: 400px){
   .container {
        width: 300px;
    }
    .coryrt-dec-elem {
    height: 65px;
    }
    .footer-bg {
        height: 1116px;
    }

    /* !Here Styling Our Services page */


    .service-row-gap {
    row-gap: 180px;
    }
    .service-descr {
        bottom: -180px;
    }

    /* !Here Styling Our Team Page */

    .cnt-descr-img > img {
    width: 100%;
    height: 330px;
    }

    /* !Here Styling About Us Page */ 

    .item > h4 {
        margin-left: 13px;
    }
    .cloud {
        width: 60%;
    }
}

